{
  "name": "cardgame",
  "version": "1.0.0",
  "description": "The ultimate two player drinking game",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahdi-s/Memory-Card-Game.git"
  },
  "author": "mahdi saeedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahdi-s/Memory-Card-Game/issues"
  },
  "homepage": "https://github.com/Mahdi-s/Memory-Card-Game#readme"
}
